{
  "name": "Lapo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios --simulator='iPhone 7'",
    "android": "cd ./android && ./gradlew clean && cd .. && node node_modules/react-native/local-cli/cli.js run-android",
    "android-log": "node node_modules/react-native/local-cli/cli.js log-android",
    "ios-log": "node node_modules/react-native/local-cli/cli.js log-ios",
    "eslint": "node_modules/.bin/eslint src/",
    "fix": "node_modules/.bin/prettier --write \"src/**/*.js\" && node_modules/.bin/eslint --fix src/",
    "test": "jest --watch --env=jsdom"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "immutable": "^4.0.0-rc.12",
    "lapo-core": "git+ssh://git@github.com/LapoLab/LAPO-Mobile-Wallet-Core.git",
    "moment": "^2.22.2",
    "react": "16.6.3",
    "react-native": "0.56.1",
    "react-native-camera": "^1.4.1",
    "react-native-device-info": "^0.23.0",
    "react-native-fabric": "^0.5.2",
    "react-native-gesture-handler": "1.0.10",
    "react-native-image-picker": "^0.27.1",
    "react-native-keep-awake": "3",
    "react-native-linear-gradient": "^2.4.3",
    "react-native-notifications": "^1.1.23",
    "react-native-pdf-lib": "^0.2.0",
    "react-native-popup-dialog": "^0.17.0",
    "react-native-push-notification": "^3.1.2",
    "react-native-qrcode": "^0.2.7",
    "react-native-qrcode-svg": "^5.1.1",
    "react-native-select-contact": "git://github.com/LapoLab/react-native-select-contact.git",
    "react-native-share": "^1.1.3",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^8.0.8",
    "react-navigation": "^3.3.0",
    "react-navigation-transitions": "^1.0.6",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.3",
    "redux-persist": "^5.7.0",
    "redux-saga": "^1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@redux-saga/testing-utils": "^1.0.1",
    "@types/moment": "^2.13.0",
    "@types/react-native": "^0.57.11",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-native": "^5.0.2",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-flowtype": "^3.1.4",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "0.87.0",
    "jest": "23.5.0",
    "metro-react-native-babel-preset": "0.50.0",
    "prettier": "^1.14.3",
    "prettier-eslint-cli": "^4.7.1",
    "react-test-renderer": "16.6.3",
    "regenerator-runtime": "^0.13.1",
    "remote-redux-devtools": "^0.5.13"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|native-base|react-navigation|react-native-fabric|lapo-core)"
    ],
    "setupTestFrameworkScriptFile": "./setupTests.js",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  }
}
